\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and maintainer perspective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 rationale: establish quantum baseline primitives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why this task exists}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why these gates and layout were chosen}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintainability decisions}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 rationale: physically motivated graph induction + model diversity}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why graph representation for jets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the specific feature construction}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why two architectures (DGCNN and GAT)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Engineering notes that matter for maintenance}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 2 test metrics (smoke compare run)}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 2 ROC comparison (DGCNN vs GAT).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading these metrics correctly.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3 rationale: document decision intent, not only implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6 rationale: contrastive quantum representation learning under NISQ constraints}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why this architecture}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why this contrastive loss}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability interventions and rationale}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Current measurable results}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 6 training curves (validated extended run).}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 6 training curves (stronger run).}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4 rationale: Quantum Generative Adversarial Network (QGAN) for HEP signal separation}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task 4 QGAN Results}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 4 QGAN performance (accuracy/AUC).}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5 rationale: Quantum Graph Neural Network (QGNN) circuit design}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 5 QGNN circuit diagram.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 7 rationale: Equivariant quantum neural networks (Z$_2$ x Z$_2$ symmetry)}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task 7 QNN Results}}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 7 QNN accuracy comparison.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 8 rationale: Vision Transformer and Quantum Vision Transformer (QViT) sketch}{8}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task 8 ViT Results}}{8}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 8 ViT confusion matrix.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 9 rationale: Kolmogorov-Arnold Network (KAN) and quantum KAN sketch}{9}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task 9 KAN Results}}{9}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 9 KAN confusion matrix.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Task 10 rationale: Diffusion Models for Fast Detector Simulation and quantum diffusion sketch}{10}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task 10 Diffusion Model Results}}{10}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 10 Diffusion model comparison.}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Task 11 rationale: Classical-quantum embedding with PQC}{11}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 11 PQC circuit diagram.}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Task 12 rationale: Temporal difference learning with PQC embedding}{11}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task 12 PQC TD learning circuit diagram.}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation for future work.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Repository publication readiness}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}What a maintainer should change next}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Discussion}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{12}{section.18}\protected@file@percent }
\gdef \@abspage@last{12}
